<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <p id="fff">hello world likh dia maine ismain</p>

    <p id="sss">

    </p>

    <button onclick="copy()">click me</button> -->

    <!-- <p id="sss">hello world</p><a href="javascipt:void(0)" onclick="copy()">click here to show text</a> -->
    <!-- <button onclick="copy()">show para</button> -->

    <!-- <img width="300px" height="300px" id="sss" src="https://yt3.ggpht.com/ytc/AAUvwniyWsVZwP356ENZnxUYchY4e7R-aAs0l2mbVVzHaT0=s900-c-k-c0x00ffffff-no-rj" alt="">
    <button onclick="vanishImage()">vanish image</button> -->


    <!-- <img src="https://yt3.ggpht.com/ytc/AAUvwniyWsVZwP356ENZnxUYchY4e7R-aAs0l2mbVVzHaT0=s900-c-k-c0x00ffffff-no-rj" class="wh" id="sss" onclick="zoom()" alt=""> -->

    <!-- <input type="text" name="" id="sss"><br>
    <button onclick="num(1)">1</button>
    <button onclick="num(2)">2</button>
    <button onclick="num('+')">+</button>
    <button onclick="equal()">=</button> -->


    <!-- <div class="main">
            <div>
                <input type="text" id="clr">
            </div>
            <div>
                <button class="btn" onclick="empty()">C</button>
            </div>
            <div>
                <div>
                    <button onclick="num(7)">7</button>
                    <button onclick="num(8)">8</button>
                    <button onclick="num(9)">9</button>
                    <button onclick="num('+')">+</button>
                </div>
                
                <div>
                    <button onclick="num(4)">4</button>
                    <button onclick="num(5)">5</button>
                    <button onclick="num(6)">6</button>
                    <button onclick="num('-')">-</button>
                </div>
                
                <div>
                    <button onclick="num(1)">1</button>
                    <button onclick="num(2)">2</button>
                    <button onclick="num(3)">3</button>
                    <button onclick="num('*')">x</button>
                </div>
                
                <div>
                    <button onclick="num(0)">0</button>
                    <button onclick="num('/')">/</button>
                    <button onclick="result()">=</button>
                </div>
            </div>
        </div> -->

    <!-- <p id="sss">
            
        </p> -->

    <!-- <a href="javascript:void(1)" onclick="show()" >click here to show world</a>  -->

    <!-- <p id="sss">
            hello world
        </p>

        <p id="eee">

        </p>
            <button onclick="copy()">hhh</button> -->
    
            <img src="" alt="">










    <script src="app.js"></script>
</body>

</html>